*{
    margin: 0%;
    padding: 0%; 
    /* border: 1px red solid; */
    box-sizing: border-box;
}

body{
    font-family: 'arial', sans-serif;
    line-height: 1.6;
    color: #333;
}

.header{
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 16px 0;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1); 
}

main {
    flex: 1;
}

.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 100vw;
    margin: 0 auto;
    padding: 0 20px;

}
.nav-logo h1{
    font-size: 24px;
}

.nav-menu{
    display: flex;
    list-style: none;
    gap: 32px;
    
}

.container-banner{
    position: relative;
    width: 100%;
    height: auto;
}

.container-banner img{
    max-width: 100%;
    height: auto;
    
}
.primary-button{
    color: white;
    background-color:#e74c3c;;
    text-decoration: none;
    border-radius: 5px;
    padding: 10px; 
}

.sobreposicao-banner{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 30%;
    height: 30%;
    z-index: 2; /* Está acima da imagem */
    background-color: rgba(0, 0, 0, 0.4); /* Fundo escuro semitransparente */
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 10px;
}

.nav-link{
    color: white;
    text-decoration: none;
    padding: 10px 10px;
}
.nav-link:hover{
    cursor: pointer;
    opacity: 0.8;
}

.section-title{
    text-align: center;
    margin: 30px;
}

.destinos-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(600px, 2fr));
    
}

.destinos-card{
    background-color: white;
    border-radius: 15px;
    box-shadow: 0px 10px 30px rgba(0,0,0,0.2);
    transition: transform 0.3s, box-shadow 0.3s;
    overflow: hidden;
    margin: 30px 50px 50px 50px;
    display: grid;
    
    
}

.destinos-img{
   width: 100%; 
   height: auto;
   object-fit: cover;
   transition: transform 0.9;
}

.destinos-info{
    padding: 10px 20px;  
    gap: 10px;
    justify-self: start;
    display: flex;
    flex-direction: column;
}

.secundary-button{
    color: white;
    background-color:#3498db;
    text-decoration: none;
    border-radius: 5px;
    padding: 10px;
    width: 100px;
    text-align: center;
}


.vantagens-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.vantagens-card{
    background-color: white;
    border-radius: 15px;
    box-shadow: 0px 10px 30px rgba(0,0,0,0.2);
    /* transition: transform 0.3s, box-shadow 0.3s; */
    overflow: hidden;
    text-align: center;
    margin: 20px 20px;
}

.vantagens-icons{
    font-size: 55px;
}

/*------- estilização do conversor -------*/

.alinhamento-conversor{
    text-align: center;
    margin: 40px;
}

.alinhamento-conversor h1{
    color:  #34495e;
}

.alinhamento-conversor{
    color: #7f8c8d;
}



.form{
    display: grid;
    padding: 0px 30px;  
    
    color:  #34495e;
}


.input-conversor{
    border-radius: 5px;
    height: 35px;
    color: #34495e;
}

.container-conversor{   
    border-radius: 15px;
    box-shadow: 0px 10px 30px rgba(0,0,0,0.2);
    overflow: hidden;
    display: grid;
    margin: 0px 400px 0px 400px;
}

.container-conversor h2{
   text-align: center;
   padding: 20px;
}

.label-conversor{
    padding: 10px 0px;
    justify-items: start;
    
}


.secundary-button-conversor{
    color: white;
    background-color:#3498db;
    text-decoration: none;
    border-radius: 5px;
    padding: 10px;
    width: 100px;
    margin:25px 0px
    
}



/* border: 1px red solid; */




.container-rodape{
    text-align: center;
    background-color: rgb(64, 64, 196);
    color: white;
    padding: 20px;
    margin-top: 100px;
    margin-bottom: 0px;
}

/* ------- conversor info-grid -------*/

.info-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.info-card{
    background-color: white;
    border-radius: 15px;
    box-shadow: 0px 10px 30px rgba(0,0,0,0.2);
    transition: transform 0.3s, box-shadow 0.3s;
    overflow: hidden;
    margin: 30px 50px 50px 5px;
    display: grid;
    text-align: center;
    padding: 25px;
}

